SITE_URL=https://example.com
PUBLIC_ADS_ENABLED=false
PUBLIC_ADSENSE_CLIENT_ID=
PUBLIC_SUBMIT_LISTING_URL=https://github.com/<owner>/<repo>/issues/new?template=listing_submission.yml
PUBLIC_ADSENSE_PUBLISHER_ID=
PUBLIC_ADSENSE_SLOT_HOME_TOP=
PUBLIC_ADSENSE_SLOT_LISTING_INLINE=
